#debug = true


#MySQL
spring.datasource.url =  jdbc:mysql://localhost:3306/libreria?useSSL=false&useUnicode=true
spring.datasource.username = root
spring.datasource.password = 

#jpa / hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect